.hidden {
  display: none;
}

.border {
  border: 2px solid tomato;
}
h1,
h3,
p {
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

/* fonts  */

.inter-font {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-font {
  font-family: 'Noto Serif', serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

body {
  max-width: 1140px;
  margin: 30px auto;
  background-color: #f5f8ff;
}

.paragraph-font {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  font-weight: 400;
}

/* navbar */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.logo {
  height: 82px;
  width: 135px;
}

nav > ul {
  display: flex;
  gap: 48px;
  list-style: none;
}

#home-link {
  color: #000000;
}
#cart {
  color: #000000;
}

nav > ul a {
  text-decoration: none;
  color: #8987a1;
}

/* banner style  */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.banner-img {
  margin-top: 106px;
}

.banner-content h1 {
  margin-bottom: 13px;
}

.banner-title {
  font-size: 2.9rem;
}
.orange-text {
  color: #e95a08;
}

/* our plants section  */

.our-plants-content {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 50px;
}

.our-plants-title {
  font-size: 2rem;
  margin-bottom: 16px;
}

/* cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  width: 270px;
}
.card img {
  width: 100%;
}
.card-title {
  font-size: 1.375rem;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  text-align: center;
  margin-top: 20px;
}

.card-price {
  text-align: center;
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 10px;
}

.card button {
  width: 100%;
  background-color: #e95a08;
  color: #ffffff;
  padding: 19px 80px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
}

/* plant lover section  */
.plant-lover {
  margin-top: 210px;
  display: flex;
}

.plant-lover-img {
  height: 597px;
  width: 540px;
}
.trusted-badge {
  height: 286px;
  width: 286px;
  margin-left: -195px;
  margin-top: -120px;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}
.plant-lover-content {
  margin-top: 38px;
  margin-bottom: 38px;
}

.plant-lover-title {
  font-size: 3rem;
  font-weight: 600;
}
.plant-lover-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* latest deals section  */
.latest-deal {
  margin-top: 134px;
}
.latest-deal-content {
  text-align: center;
}
.latest-deals-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 16px;
}
.latest-deal-title {
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
}
.latest-deal-link {
  color: white;
  font-size: 1rem;
}

.latest-deal-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-column-gap: 28px;
  grid-row-gap: 25px;
  margin-top: 120px;
}

.latest-deal-card-1 {
  height: 199px;
  width: 367px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./assets/deal-bloom.png');
  background-size: auto auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
}

.latest-deal-card-3 {
  height: 199px;
  width: 367px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./assets/deal-ana.png');
  background-size: auto auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
}
.latest-deal-card-2 {
  height: 423.13px;
  width: 753px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./assets/deal-zabo.png');
  background-size: auto auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  grid-row: span 2;
}

.latest-deal-card-2 > .latest-deal-title {
  font-size: 2.5rem;
}
.latest-deal-card-2 > .latest-deal-link {
  font-size: 1.75rem;
}

/* join section  */
.join-section {
  margin-top: 120px;
  width: 1440px;
  margin-right: -150px;
  margin-left: -150px;
  background-image: url('./assets/news-letter-bg.png');
  background-size: auto auto;
  background-repeat: no-repeat;
  height: 533px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.join-title {
  font-size: 3rem;
  color: white;
  font-weight: 600;
  margin-bottom: 23px;
}
.join-form {
  display: flex;
}
.join-email {
  background-color: white;
  border: none;
  height: 50px;
  width: 644px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 1.5rem;
}

.join-button {
  background-color: #e95a08;
  color: #ffffff;
  padding: 19px 80px;
  font-size: 1rem;
  font-weight: 600;

  border: none;
}

/* footer section */

.footer-section {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 1440px;
  margin-right: -150px;
  margin-left: -150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  width: 1120px;
  display: flex;
  justify-content: space-between;
  gap: 110px;
}

.footer-logo-text {
  width: 360px;
  margin-bottom: 70px;
}
.footer-links {
  display: flex;
  gap: 60px;
}
.footer-link-list-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-link-list-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-link-list-1 > li {
  list-style: none;
}
.footer-link-list-1 > li > a {
  text-decoration: none;
  color: #6b7280;
}
.footer-link-list-2 > li {
  list-style: none;
}
.footer-link-list-2 > li > a {
  text-decoration: none;
  color: #6b7280;
}

.social-links {
  align-items: flex-start;
  display: flex;
  height: 36px;
  width: 216px;
  justify-content: space-between;
  align-items: center;
  margin-right: 0;
}

/* responsiveness for mobile devices */

@media screen and (max-width: 576px) {
  * {
    box-sizing: border-box;
  }
  main {
    margin: 0px 16px 0px 16px;
  }
  .phone-hidden {
    display: none;
  }
  .nav {
    margin: 67px 16px 0px 16px;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .paragraph-font {
    font-size: 0.875rem;
  }
  .logo {
    height: 38px;
    width: 63px;
  }

  .banner-title {
    font-size: 1.5rem;
  }
  .banner-img {
    height: 245px;
    width: 393px;
    margin-top: 28px;
  }
  .banner-content {
    margin: 28px 16px;
  }

  /* our plants */
  .our-plants-content {
    margin-top: 65px;
    margin-bottom: 28px;
  }

  .our-plants-title {
    font-size: 1.5rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 100%;
  }
  .card-price,
  .card-title {
    font-size: 1rem;
  }
  .card button {
    padding: 20px 30px;
  }

  .plant-lover {
    flex-direction: column;
    margin-top: 42px;
  }
  .plant-lover-img {
    height: 396px;
    width: 100%;
    margin-bottom: -10px;
  }
  .trusted-badge {
    display: none;
  }
  .plant-lover-title {
    font-size: 1.5rem;
  }
  .plant-lover-list {
    margin-left: -20px;
    gap: 16px;
  }
  /* latest deal section  */
  .latest-deal-card-container {
    display: flex;

    flex-direction: column;
    gap: 17px;
    margin-top: 52px;
  }
  .latest-deal-card-1 {
    order: 1;
  }
  .latest-deal-card-3 {
    order: 2;
  }

  .latest-deal-card-2 {
    order: 3;
    height: 199px;
    width: 367px;
    grid-row: span 1;
  }
  .latest-deal-card-2 > .latest-deal-title {
    font-size: 1.25rem;
  }
  .latest-deal-card-2 > .latest-deal-link {
    font-size: 1rem;
  }
  .latest-deal-card-1,
  .latest-deal-card-2,
  .latest-deal-card-3 {
    width: 361px;

    margin: 0 auto;
    height: 185px;
  }
  .latest-deal {
    margin-top: 65px;
  }

  /* join section  */

  .join-section {
    width: 100%;
    height: 276px;
    margin: 40px auto;
    background-size: cover;
  }

  .join-title {
    font-size: 1.25rem;
  }

  .join-email {
    height: 40px;
    width: 218px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    font-size: 1rem;
  }

  .join-button {
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 103px;
  }

  /* footer section  */
  .footer-section {
    width: 360px;
    margin: 0 auto;
  }
  .footer-content {
    width: 360px;

    gap: 20px;

    flex-direction: column;
  }
  .footer-logo-text {
    margin-bottom: 20px;
  }
  .footer-links {
    flex-direction: column;
    gap: 32px;
  }

  .footer-link-list-1,
  .footer-link-list-2 {
    padding-left: 0;
  }
}
